{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scoreref",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "API_SERVER": "http://localhost:3000"
  },
  "env": {
    "production": {
      "name": "scoreref",
      "placement": { "mode": "off" },
      "workers_dev": true,
      "migrations": [
        {
          "tag": "v2",
          "deleted_classes": ["ScorerefDO"]
        }
      ],
      "observability": {
        "enabled": true,
        "traces": { "enabled": true }
      },
      "vpc_services": [
        {
          "binding": "API_BINDING",
          "service_id": "019ee405-bfe8-7903-bebd-83312960a38f",
          "remote": true
        }
      ],
      "routes": [
        {
          "pattern": "www.scoreref.com",
          "zone_name": "scoreref.com",
          "custom_domain": true,
          "enabled": true
        }
      ],
      "vars": {
        "API_SERVER": "http://localhost:3000"
      }
    }
  }
}
